#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Wed Oct 09 15:24:33 BST 2013
tooltip.ComIbmOutput=MQTT Output
category.name=MQTT
entry.ComIbmEventInput=MQTTInput
entry.ComIbmOutput=MQTTOutput
tooltip.ComIbmEventInput=MQTT Input
